{
  "name": "star",
  "version": "1.0.0",
  "description": "## Setup Instructions",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "dotenv": "^16.3.1",
    "playwright-core": "^1.40.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
